body {
  background-image: url("../img/simple-paper-texture.jpg");
  background-size: cover;
}

h1 {
  color: green;
}

.grid-container {
  display: grid;
  grid-template-columns: 30% 30% 30% auto;
  margin: 0;
  padding: 0;
  gap: 0;
}

.grid-item {
  padding: 4%;
  padding-top: 26%;
}
.grid-item > h2 {
  text-align: center;
}

.character-arch {
  background-image: url("../img/arch.png");
  background-size: 103%;
  background-repeat: no-repeat;
  background-position-x: center;
}

.grid-header {
  grid-column-start: 1;
  grid-column-end: -1;
  text-align: center;
}

img {
  width: 80%;
  margin: 10%;
  margin-bottom: 0;
  margin-top: 0;
}/*# sourceMappingURL=style.css.map */